<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Zadanie Phaser</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.14.0/dist/phaser.min.js"></script>
    <script src="gra.js"></script>
  </head>
  <body>
    <h1>Zadanie Phaser</h1>
    <div id="gra"></div>
    <p>Używaj strzałek do poruszania się i zbierania trójek. Unikaj dwójek.</p>
  </body>
</html>